Proceso Dia_mes2
	Definir mes Como Entero;
	
	Escribir "Introduce el número del mes, del 1 al 12 y te diré qué mes es";
	Leer mes;
	
	Mientras mes < 1 o mes > 12 Hacer
		
		Escribir "El numero debe ser entre 1 y 12"
		Leer mes
	Fin Mientras
	
	
			Si mes =1 Entonces
				Escribir "Es Enero"
			FinSi

			Si mes =2 Entonces
				Escribir "Es Febrero"
			FinSi
	
			Si mes =3 Entonces
				Escribir "Es Marzo"
			FinSi
	
			Si mes =4 Entonces
				Escribir "Es Abril"
			FinSi
	
			Si mes =5 Entonces
				Escribir "Es Mayo"
			FinSi
		
			Si mes =6 Entonces
				Escribir "Es Junio"
			FinSi
		
			Si mes =7 Entonces
				Escribir "Es Julio"
			FinSi
		
			Si mes =8 Entonces
				Escribir "Es Agosto"
			FinSi
		
			Si mes =9 Entonces
				Escribir "Es Septiembre"
			FinSi
		
			Si mes =10 Entonces
				Escribir "Es Octubre"
			FinSi
		
			Si mes =11 Entonces
				Escribir "Es Noviembre"
			FinSi
		
			Si mes =12 Entonces
				Escribir "Es Diciembre"
			FinSi
			
FinProceso
