Proceso Dias_semana_2
	
	Definir dia Como Entero;
	
	Escribir "Introduce un día de la semana, del 1 al 7 y te diré qué día es";
	
	Leer dia
	
	Mientras dia < 1 o dia > 7 Hacer
		
		Escribir "El numero debe ser entre 1 y 7"
		Leer dia
	Fin Mientras

	
	Si dia =1 Entonces
		Escribir "Es Lunes"
	FinSi
	Si dia =2 Entonces
		Escribir "Es Martes"
	FinSi
	Si dia =3 Entonces
		Escribir "Es Miércoles"
	FinSi
	Si dia =4 Entonces
		Escribir "Es Jueves"
	FinSi
	Si dia =5 Entonces
		Escribir "Es Viernes"
	FinSi
	Si dia =6 Entonces
		Escribir "Es Sábado"
	FinSi
	Si dia =7 Entonces
		Escribir "Es Domingo"
	FinSi
	
			
			

	
FinProceso
